D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\IService.deps.json
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\IService.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\IService.pdb
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.csproj.AssemblyReference.cache
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.GeneratedMSBuildEditorConfig.editorconfig
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.AssemblyInfoInputs.cache
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.AssemblyInfo.cs
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.csproj.CoreCompileInputs.cache
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\refint\IService.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.pdb
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\ref\IService.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\DTO.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\Entity.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\Repository.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\DTO.pdb
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\Repository.pdb
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\Entity.pdb
D:\专高六\练习\6.20练习\WebApplication1\IService\obj\Debug\net5.0\IService.csproj.CopyComplete
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\Rbac.Entity.dll
D:\专高六\练习\6.20练习\WebApplication1\IService\bin\Debug\net5.0\Rbac.Entity.pdb
