D:\专高六\练习\6.20练习\WebApplication1\Entity\bin\Debug\net5.0\Entity.deps.json
D:\专高六\练习\6.20练习\WebApplication1\Entity\bin\Debug\net5.0\Entity.dll
D:\专高六\练习\6.20练习\WebApplication1\Entity\bin\Debug\net5.0\Entity.pdb
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.csproj.AssemblyReference.cache
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.AssemblyInfoInputs.cache
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.AssemblyInfo.cs
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.csproj.CoreCompileInputs.cache
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.dll
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\refint\Entity.dll
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\Entity.pdb
D:\专高六\练习\6.20练习\WebApplication1\Entity\obj\Debug\net5.0\ref\Entity.dll
