D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Service.deps.json
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Service.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Service.pdb
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.csproj.AssemblyReference.cache
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.AssemblyInfoInputs.cache
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.AssemblyInfo.cs
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.csproj.CoreCompileInputs.cache
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\refint\Service.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.pdb
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\ref\Service.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\DTO.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Entity.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\IService.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Repository.dll
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\DTO.pdb
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\IService.pdb
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Entity.pdb
D:\专高六\练习\6.20练习\WebApplication1\Service\bin\Debug\net5.0\Repository.pdb
D:\专高六\练习\6.20练习\WebApplication1\Service\obj\Debug\net5.0\Service.csproj.CopyComplete
